# MovieDBXamarin

./: MovieDBSecond.sln  SonarQube.Analysis.xml  coverlet.runsettings  sonar-project.properties
.github/workflows/: main.yml
MovieDBSecond/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MovieDBSecond.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
MovieDBSecond.Android/: MainActivity.cs  MovieDBSecond.Android.csproj
MovieDBSecond.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieDBSecond.Android/Resources/: Resource.designer.cs
MovieDBSecond.UITests/: AppInitializer.cs  MovieDBSecond.UITests.csproj  Tests.cs
MovieDBSecond.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieDBSecond.iOS.csproj
MovieDBSecond.iOS/Assets.xcassets/Logo.imageset/: Contents.json
MovieDBSecond.iOS/Properties/: AssemblyInfo.cs
MovieDBSecond/Models/: BaseResponseModel.cs  MovieModel.cs  MoviesModel.cs
MovieDBSecond/Network/: Constants.cs  MovieAPI.cs  NetworkService.cs
MovieDBSecond/Service/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  MovieInterface.cs
MovieDBSecond/ViewModels/: BaseViewModel.cs  CalculatorViewModel.cs  LocalDataPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MovieDetailViewModel.cs  SplashScreenViewModel.cs
MovieDBSecond/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  LocalDataPage.xaml  LocalDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  SplashScreen.xaml.cs
UnitTest/: Test.cs  UnitTest.csproj  packages.config
