sonar.projectKey=bayuleo20
sonar.projectName=MovieDBXamarin
sonar.github.repository=bayuleo20/MovieDBXamarin

sonar.sources=.

sonar.cfamily.vscoveragexml.reportsPath=./testcoverage.coveragexml
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
