sonar.projectName=MovieDBXamarin
sonar.github.repository=bayuleo20/MovieDBXamarin
sonar.organization=bayuleo20
sonar.projectKey=bayuleo20_MovieDBXamarin

sonar.sources=MovieDBSecond/ViewModels
sonar.coverage.exclusions=MovieDBSecond.Android
sonar.coverage.exclusions=MovieDBSecond.iOS

sonar.cs.vscoveragexml.reportsPaths=./testcoverage.coveragexml
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
