sonar.projectName=MovieDBXamarin
sonar.github.repository=bayuleo20/MovieDBXamarin
sonar.organization=bayuleo20
sonar.projectKey=bayuleo20_MovieDBXamarin

sonar.cs.vscoveragexml.reportsPaths=./testcoverage.coveragexml
sonar.cs.vstest.reportsPaths=./report.xml
