sonar.projectKey=bayuleo20
sonar.projectName=mobile_loket
sonar.github.repository=bimasaktialterra/mobileloket-apps

sonar.sources=.

sonar.cfamily.vscoveragexml.reportsPath=./testcoverage.coveragexml
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
