sonar.projectName=MovieDBXamarin
sonar.github.repository=bayuleo20/MovieDBXamarin
sonar.organization=bayuleo20
sonar.projectKey=bayuleo20_MovieDBXamarin

sonar.sources=.
sonar.coverage.exclusions=MovieDBSecond.Android
sonar.coverage.exclusions=MovieDBSecond.IOS

sonar.cfamily.vscoveragexml.reportsPath=./testcoverage.coveragexml
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
